{
    "name": "au/notifications_email_disable",
    "type": "elgg-plugin",
    "description": "Adds an admin widget to disable email notifications to users with invalid addresses",
    "homepage": "https://github.com/AU-Landing-Project/notifications_email_disable",
    "keywords": ["elgg", "plugin", "notifications", "email", "notifications email disable", "AU"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Matt Beckett"
        }
    ],
    "support": {
        "issues": "https://github.com/AU-Landing-Project/notifications_email_disable/issues"
    },
    "require": {
        "php": ">=5.4",
        "composer/installers": ">=1.0.8"
    }
}